<!DOCTYPE html>
<html>
    <head>
        <title>Inline Css</title>
        <style>
            h1{
                text-align: center;
            }
           
            .card{
                height:400px;
                background-color: #b57c71;
                width:20%;
                float: left;
                margin: 2%;
                overflow: scroll;
            }
            .myblue{
                background-color: #257fad;
            }

            #subheading{
                text-align: center;
            }

            #brown{
                background-color: #b4a491;
            }
            
            .mysky{
                background-color: #b7cde4;
            }

            .card > img {
                width:100%;
                height:200px
            }

            .vcard{
                height:250px;
                width:80%;
                margin-left: 10%;
                border: 2px solid gray;
            }

            .left{
                height:100%;
                width:25%;
                float: left;
            }
            .left img{
                height:100%;
                width:100%;
            }
            .right{
                height:100%;
                margin-left: 3%;
                width:60%;
                float: left;
            }

            #main{
                display: inline-block;
            }
        </style>
    </head>
    <body>
        <h1>About Cities</h1>
        <h2 id="subheading">All About City</h2>
        <div id="main">
            <div class="card">
                <img src="image/amsterdam.jpeg" alt="amsterdam"/>
                <p>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                </p>
                <p>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                </p>
            </div>
            <div class="card myblue">
                <img src="image/helsinki.jpeg" alt="amsterdam"/>
            
                <p>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                </p>
                <p>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                </p>
            </div>
            <div class="card" id="brown">
                <img src="image/london.jpeg" alt="amsterdam"/>
                <p>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                </p>
            </div>
            <div class="card mysky">
                <img src="https://i.ibb.co/g3Gjwvp/manali.jpg" alt="amsterdam"/>
                <p>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                </p>
            </div>
        </div>
        <hr/>

        <div class="vcard">
            <div class="left">
                <img src="image/manali.jpeg" alt="amsterdam"/>
            </div>
            <div class="right">
                <p>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                </p>
                <p>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                </p>
            </div>
        </div>
       
    </body>
</html>